
bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .hash	00000000              .hash
08048278 l    d  .gnu.hash	00000000              .gnu.hash
080482a8 l    d  .dynsym	00000000              .dynsym
080484a8 l    d  .dynstr	00000000              .dynstr
080485de l    d  .gnu.version	00000000              .gnu.version
08048620 l    d  .gnu.version_r	00000000              .gnu.version_r
08048670 l    d  .rel.dyn	00000000              .rel.dyn
08048690 l    d  .rel.plt	00000000              .rel.plt
08048768 l    d  .init	00000000              .init
08048790 l    d  .plt	00000000              .plt
08048950 l    d  .text	00000000              .text
0804a094 l    d  .fini	00000000              .fini
0804a0a8 l    d  .rodata	00000000              .rodata
0804a61c l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804a728 l    d  .eh_frame	00000000              .eh_frame
0804bf00 l    d  .init_array	00000000              .init_array
0804bf04 l    d  .fini_array	00000000              .fini_array
0804bf08 l    d  .jcr	00000000              .jcr
0804bf0c l    d  .dynamic	00000000              .dynamic
0804bffc l    d  .got	00000000              .got
0804c000 l    d  .got.plt	00000000              .got.plt
0804c080 l    d  .data	00000000              .data
0804c5c0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    d  .debug_ranges	00000000              .debug_ranges
00000000 l    df *ABS*	00000000              init.c
00000000 l    df *ABS*	00000000              
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf08 l     O .jcr	00000000              __JCR_LIST__
08048990 l     F .text	00000000              deregister_tm_clones
080489c0 l     F .text	00000000              register_tm_clones
08048a00 l     F .text	00000000              __do_global_dtors_aux
0804c5e4 l     O .bss	00000001              completed.5980
0804bf04 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048a20 l     F .text	00000000              frame_dummy
0804bf00 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a278 l     O .rodata	00000010              array.2822
00000000 l    df *ABS*	00000000              support.c
08048f70 l     F .text	00000058              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
0804947c l     F .text	00000105              rio_readlineb
00000000 l    df *ABS*	00000000              elf-init.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804abb0 l     O .eh_frame	00000000              __FRAME_END__
0804bf08 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804bf04 l       .init_array	00000000              __init_array_end
0804bf0c l     O .dynamic	00000000              _DYNAMIC
0804bf00 l       .init_array	00000000              __init_array_start
0804c000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a090 g     F .text	00000002              __libc_csu_fini
08049105 g     F .text	00000046              skip
080493a7 g     F .text	000000a0              phase_defused
0804c0dc g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
08048980 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804c080  w      .data	00000000              data_start
0804c840 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804c0d0 g     O .data	0000000c              n33
0804c5c0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              memcpy@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804c5a4 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804c118 g     O .data	0000000c              n44
0804c13c g     O .data	0000000c              n46
0804c124 g     O .data	0000000c              n42
0804c148 g     O .data	0000000c              n48
0804a094 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804c600 g     O .bss	00000004              num_input_strings
08048d80 g     F .text	00000067              phase_5
080490c7 g     F .text	00000002              initialize_bomb_solve
080490c9 g     F .text	0000003c              blank_line
08049581 g     F .text	000007fc              submitr
08048c22 g     F .text	00000094              phase_3
08048bb0 g     F .text	00000024              phase_1
08048fc8 g     F .text	00000023              invalid_phase
08049db3 g     F .text	000001d8              init_driver
00000000       F *UND*	00000000              bcopy@@GLIBC_2.0
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804c16c g     O .data	0000000c              node3
0804921e g     F .text	0000003f              explode_bomb
0804c154 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c080 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c184 g     O .data	0000000c              node5
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08048ebc g     F .text	00000051              fun7
0804c084 g     O .data	00000000              .hidden __dso_handle
0804a0ac g     O .rodata	00000004              _IO_stdin_used
0804c0b8 g     O .data	0000000c              n22
0804c620 g     O .bss	00000200              host_table
08048cb6 g     F .text	00000061              func4
0804c0a0 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
08048feb g     F .text	0000001f              string_length
0804a020 g     F .text	00000061              __libc_csu_init
0804c5c4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804c0e8 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804c0c4 g     O .data	0000000c              n32
0804ced0 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048950 g     F .text	00000000              _start
08048f0d g     F .text	00000062              secret_phase
0804a0a8 g     O .rodata	00000004              _fp_hw
0804c820 g     O .bss	00000004              infile
08049450 g     F .text	0000002c              sigalrm_handler
08049d7d g     F .text	00000036              init_timeout
0804c5e0 g     O .bss	00000004              stdout@@GLIBC_2.0
0804c5a4 g       .bss	00000000              __bss_start
0804c1a0 g     O .data	00000400              userid
08048a50 g     F .text	00000154              main
0804c10c g     O .data	0000000c              n47
0804c130 g     O .data	0000000c              n43
0804c100 g     O .data	0000000c              n41
080492ad g     F .text	000000fa              read_line
0804c0f4 g     O .data	0000000c              n45
0804900a g     F .text	0000006c              strings_not_equal
08048d17 g     F .text	00000069              phase_4
08048de7 g     F .text	000000d5              phase_6
0804ce80 g     O .bss	00000050              scratch
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08049f8b g     F .text	00000089              driver_post
0804914b g     F .text	000000d3              send_msg
08048bd4 g     F .text	0000004e              phase_2
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
0804c5a0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804c5a4 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0804c160 g     O .data	0000000c              node2
0804c178 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804c190 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08048768 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
0804925d g     F .text	00000050              read_six_numbers
0804c0ac g     O .data	0000000c              n21
08049076 g     F .text	00000051              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3


