Last login: Thu Feb 19 02:00:16 on ttys001
yingjac:~ jacquelinezhang$ ssh yzhang21@me.cs.wm.edu
Password: 
Last login: Tue Feb 17 14:21:39 2015 from 100.71.54.37
Have a lot of fun...
yzhang21@me:~> ls
cs304    Documents  Music     Public     Videos
Desktop  Downloads  Pictures  Templates
yzhang21@me:~> cd cs304/
yzhang21@me:~/cs304> ls
hw1  hw2  hw3  lab1
yzhang21@me:~/cs304> cd lab1
yzhang21@me:~/cs304/lab1> ls
backup.tar.gz  btest    datalab-handout.tar  Driverhdrs.pm  fshow.c   README
bits.c         btest.c  decl.c               Driverlib.pm   ishow.c   tests.c
bits.h         btest.h  dlc                  driver.pl      Makefile
yzhang21@me:~/cs304/lab1> ./btest
Score	Rating	Errors	Function
 1	1	0	bitAnd
 2	2	0	copyLSB
 2	2	0	getByte
 2	2	0	isEqual
 3	3	0	bitMask
 3	3	0	reverseBytes
 4	4	0	bang
 2	2	0	leastBitPos
 1	1	0	minusOne
 1	1	0	tmax
 2	2	0	fitsBits
 3	3	0	addOK
 3	3	0	isGreater
 2	2	0	isNegative
 3	3	0	multFiveEighths
 4	4	0	sm2tc
 4	4	0	float_i2f
Total points: 42/42
yzhang21@me:~/cs304/lab1> make submit
~cli04/bin/submit CS304 lab1 .
submit, version 09:08:02 Sep 10 2006 (cli04)
Working ...
Log of submission for yzhang21
-----------------------------------------------------

Submission Log for yzhang21  Thu Feb 19 02:01:58 2015

yzhang21 on me submitting from /home/f85/yzhang21/cs304/lab1
required file bits.c is present
Submitting bits.c ...
SUBMISSION FOR yzhang21 IS SUCCESSFUL ...
-----------------------------------------------------
Waiting to lock log file, try #1 ...
Waiting to lock log file, try #2 ...
Waiting to lock log file, try #3 ...
Waiting to lock log file, try #4 ...
Waiting to lock log file, try #5 ...
Waiting to lock log file, try #6 ...
Waiting to lock log file, try #7 ...
Waiting to lock log file, try #8 ...
Waiting to lock log file, try #9 ...
Waiting to lock log file, try #10 ...
Waiting to lock log file, try #11 ...
Waiting to lock log file, try #12 ...
Waiting to lock log file, try #13 ...
Waiting to lock log file, try #14 ...
Waiting to lock log file, try #15 ...
+++ SUBMISSION FAILED +++
Project log file still busy after 15 tries
See your instructor!
make: *** [submit] Error 1
yzhang21@me:~/cs304/lab1> make submit
~cli04/bin/submit CS304 lab1 .
submit, version 09:08:02 Sep 10 2006 (cli04)
Working ...
Log of submission for yzhang21
-----------------------------------------------------

Submission Log for yzhang21  Thu Feb 19 02:01:58 2015

yzhang21 on me submitting from /home/f85/yzhang21/cs304/lab1
required file bits.c is present
Submitting bits.c ...
SUBMISSION FOR yzhang21 IS SUCCESSFUL ...

Submission Log for yzhang21  Thu Feb 19 02:03:29 2015

yzhang21 on me submitting from /home/f85/yzhang21/cs304/lab1
required file bits.c is present
Submitting bits.c ...
SUBMISSION FOR yzhang21 IS SUCCESSFUL ...
-----------------------------------------------------
Waiting to lock log file, try #1 ...
Waiting to lock log file, try #2 ...
Waiting to lock log file, try #3 ...
Waiting to lock log file, try #4 ...
Waiting to lock log file, try #5 ...
Waiting to lock log file, try #6 ...
Waiting to lock log file, try #7 ...
Waiting to lock log file, try #8 ...
Waiting to lock log file, try #9 ...
Waiting to lock log file, try #10 ...
Waiting to lock log file, try #11 ...
Waiting to lock log file, try #12 ...
Waiting to lock log file, try #13 ...
Waiting to lock log file, try #14 ...
Waiting to lock log file, try #15 ...
+++ SUBMISSION FAILED +++
Project log file still busy after 15 tries
See your instructor!
make: *** [submit] Error 1
yzhang21@me:~/cs304/lab1> 
